location /aiva/ws {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket specific timeouts
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        
        # Disable buffering for WebSocket
        proxy_buffering off;
    }
	
	location /aiva {
		alias /etc/aiva-oai/api/dashboard/build;
		index index.html;
		try_files $uri $uri/ /aiva/index.html;
	}

	location /aiva/api/ {
		proxy_pass http://localhost:62001/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}